This folder includes the arduino node, the python script of the ROS package “puppy brain”, the configuration files (.yalm files) and the launch files for the gaits trot and gallop. There is also pictures and videos of the touch sensors output as displayed with the qt_plot utility. 

The usage of this code is described in the [Wiki](https://bitbucket.org/koan12/shanghai-lectures-k-an-12/wiki/Setting%20up%20ROS)